<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkateDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-do-MGS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spitfire_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-eI-eah">
                                        <rect key="frame" x="-161.5" y="150" width="737" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="HT7-0B-Pn5"/>
                                            <constraint firstAttribute="width" constant="737" id="L72-0g-xgG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-I6-wQE">
                                        <rect key="frame" x="103.5" y="407" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="GmE-Kx-I7v"/>
                                            <constraint firstAttribute="height" constant="207" id="W7e-JE-OQT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Fr-JfN">
                                        <rect key="frame" x="183.5" y="790" width="47" height="31"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMh-8l-wG5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO REPEATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-NS-G91">
                                        <rect key="frame" x="78.5" y="721" width="97.5" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASTEFUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-a6-SNl">
                                        <rect key="frame" x="238" y="721" width="79.5" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.stack.3d.down.dottedline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-Lm-ZC3">
                                        <rect key="frame" x="196" y="720.5" width="22" height="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xdn-Fr-JfN" secondAttribute="bottom" constant="75" id="2cd-Vi-0ys"/>
                                    <constraint firstItem="Xdn-Fr-JfN" firstAttribute="top" secondItem="Q3Y-Lm-ZC3" secondAttribute="bottom" constant="50" id="5g1-4C-MDD"/>
                                    <constraint firstItem="Q3Y-Lm-ZC3" firstAttribute="centerX" secondItem="XAm-do-MGS" secondAttribute="centerX" id="CMi-5q-8Th"/>
                                    <constraint firstItem="Xdn-Fr-JfN" firstAttribute="centerX" secondItem="XAm-do-MGS" secondAttribute="centerX" id="Gsr-wt-pjI"/>
                                    <constraint firstItem="8Ln-eI-eah" firstAttribute="centerX" secondItem="XAm-do-MGS" secondAttribute="centerX" id="Pxn-Nn-UHh"/>
                                    <constraint firstItem="Xdn-Fr-JfN" firstAttribute="centerX" secondItem="XAm-do-MGS" secondAttribute="centerX" id="Qea-7H-L1X"/>
                                    <constraint firstItem="HZw-I6-wQE" firstAttribute="centerX" secondItem="XAm-do-MGS" secondAttribute="centerX" id="UYs-fl-3E4"/>
                                    <constraint firstItem="HZw-I6-wQE" firstAttribute="top" secondItem="8Ln-eI-eah" secondAttribute="bottom" constant="50" id="Wj6-ik-fGV"/>
                                    <constraint firstItem="HZw-I6-wQE" firstAttribute="top" secondItem="8Ln-eI-eah" secondAttribute="bottom" constant="50" id="aUJ-fp-Hof"/>
                                    <constraint firstItem="Xdn-Fr-JfN" firstAttribute="top" secondItem="q4L-NS-G91" secondAttribute="bottom" constant="50" id="gwk-lj-sG0"/>
                                    <constraint firstItem="Xdn-Fr-JfN" firstAttribute="top" secondItem="hSF-a6-SNl" secondAttribute="bottom" constant="50" id="oCu-WX-8Fy"/>
                                    <constraint firstItem="8Ln-eI-eah" firstAttribute="top" secondItem="XAm-do-MGS" secondAttribute="top" constant="150" id="rkp-4v-Zwx"/>
                                    <constraint firstItem="Q3Y-Lm-ZC3" firstAttribute="leading" secondItem="q4L-NS-G91" secondAttribute="trailing" constant="20" id="uUg-Wb-Su4"/>
                                    <constraint firstItem="hSF-a6-SNl" firstAttribute="leading" secondItem="Q3Y-Lm-ZC3" secondAttribute="trailing" constant="20" id="uV3-Iv-9ya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAm-do-MGS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Rt-lT-PiG"/>
                            <constraint firstItem="XAm-do-MGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFy-PF-VHt"/>
                            <constraint firstAttribute="bottom" secondItem="XAm-do-MGS" secondAttribute="bottom" id="oNh-au-bDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAm-do-MGS" secondAttribute="trailing" id="y8l-Rf-iOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diamond" destination="Q3Y-Lm-ZC3" id="uqv-5k-eVJ"/>
                        <outlet property="repeatsLabel" destination="q4L-NS-G91" id="OrR-iV-nTJ"/>
                        <outlet property="startGames" destination="Xdn-Fr-JfN" id="qXT-Wu-5AB"/>
                        <outlet property="tastefulLabel" destination="hSF-a6-SNl" id="ciq-Bn-Wfe"/>
                        <outlet property="videoLayer" destination="XAm-do-MGS" id="7l6-SI-oow"/>
                        <outlet property="wheelGraphic" destination="8Ln-eI-eah" id="Ju6-th-L50"/>
                        <outlet property="wheelGraphic2" destination="HZw-I6-wQE" id="BBs-hU-up5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="71.651785714285708"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="niN-bQ-Db2">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfb-nf-iS1" customClass="GameViewController" customModule="SkateDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvg-Y6-eLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-Ex-lJf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-LA-HgM">
                                <rect key="frame" x="165" y="662" width="84" height="50"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="34"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="kfb-nf-iS1" eventType="touchUpInside" id="Cg8-5W-cn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-v9-mw6">
                                <rect key="frame" x="207" y="294" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-lh-L39">
                                <rect key="frame" x="185.5" y="812" width="43" height="29"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="kfb-nf-iS1" eventType="touchUpInside" id="t7M-OD-BKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqK-8X-BJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hb4-Ex-lJf" secondAttribute="bottom" id="0G9-5a-kV7"/>
                            <constraint firstItem="cR2-v9-mw6" firstAttribute="centerX" secondItem="Uvg-Y6-eLD" secondAttribute="centerX" id="3Pn-q0-6Kb"/>
                            <constraint firstItem="cFe-lh-L39" firstAttribute="top" secondItem="M5x-LA-HgM" secondAttribute="bottom" constant="100" id="INe-cf-obr"/>
                            <constraint firstItem="Hb4-Ex-lJf" firstAttribute="top" secondItem="Uvg-Y6-eLD" secondAttribute="top" id="UUZ-dt-9iF"/>
                            <constraint firstItem="Hb4-Ex-lJf" firstAttribute="leading" secondItem="aqK-8X-BJD" secondAttribute="leading" id="dBZ-79-zgM"/>
                            <constraint firstItem="aqK-8X-BJD" firstAttribute="trailing" secondItem="Hb4-Ex-lJf" secondAttribute="trailing" id="fDq-ye-qga"/>
                            <constraint firstItem="cFe-lh-L39" firstAttribute="centerX" secondItem="Uvg-Y6-eLD" secondAttribute="centerX" id="hNN-hS-S5I"/>
                            <constraint firstItem="aqK-8X-BJD" firstAttribute="bottom" secondItem="M5x-LA-HgM" secondAttribute="bottom" constant="150" id="hd5-bc-Pzc"/>
                            <constraint firstItem="M5x-LA-HgM" firstAttribute="centerX" secondItem="Uvg-Y6-eLD" secondAttribute="centerX" id="jUW-OL-D7m"/>
                            <constraint firstItem="cR2-v9-mw6" firstAttribute="top" secondItem="aqK-8X-BJD" secondAttribute="top" constant="250" id="uVe-L7-Mw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ab8-Qf-Wi7"/>
                    <connections>
                        <outlet property="trickLabel" destination="cR2-v9-mw6" id="uCf-I3-k5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiG-cF-eLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="pink_wheel" width="704" height="701"/>
        <image name="spitfire_wheel" width="820" height="822"/>
        <image name="square.stack.3d.down.dottedline" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
